server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/phone_app
spring.datasource.username=root
spring.datasource.password=milcksgou2
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver